# DB_ENDPOINT=localhost
# DB_PORT=9042
# AUTH_SERVICE=http://localhost:8080/authservice
# SA_NAME=YOUR_STORAGE_ACCOUNT_NAME
# SA_KEY=YOUR_STORAGE_ACCOUNT_KEY
# SA_CONTAINER=YOUR_STORAGE_ACCOUNT_CONTAINER